# AndroidMVP

./: mvp.pptx
app/: build.gradle
app/src/androidTest/java/com/burakkal/androidmvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakkal/androidmvpexample/model/: AppDataSource.java  AppModel.java
app/src/main/java/com/burakkal/androidmvpexample/model/local/: AppDatabase.java
app/src/main/java/com/burakkal/androidmvpexample/model/local/dao/: UserDao.java
app/src/main/java/com/burakkal/androidmvpexample/model/local/entity/: User.java
app/src/main/java/com/burakkal/androidmvpexample/presenter/user/: UserContract.java  UserPresenter.java
app/src/main/java/com/burakkal/androidmvpexample/ui/user/: UserActivity.java  UserAdapter.java
app/src/main/res/layout/: activity_user.xml  content_user.xml  info_view.xml  list_item_user_container.xml  list_item_user_content.xml
app/src/test/java/com/burakkal/androidmvpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
